spring.application.name=CopyProject-261
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CSTUPDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# TU Authentication API Configuration
tu.api.url=https://restapi.tu.ac.th/api/v1/auth/Ad/verify
tu.api.key=TU031456942950413a77a353d3553ea202ce8fb1c26d953e2574abdd200d6be29f1edac8ad0f1941ef6197b9baf74b6c30

# Server Configuration
server.port=9090
